# CoronavirusGameAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dsa/grupo2/CoronavirusGameAndroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsa/grupo2/CoronavirusGameAndroid/: AddThreadDialog.java  ApiConn.java  ChatActivity.java  CircleTransform.java  EditProfileActivity.java  ForumActivity.java  ForumMainMenu.java  ForumThreadActivity.java  LoadingDialog.java  LogInActivity.java  MainActivity.java  MainMenuActivity.java  MenuActivity.java  MyAdapterGlobalRanking.java  MyAdapterLocalRanking.java  MyAdapterRanking.java  MyAdapterUserRanking.java  Post.java  ProfileActivity.java  RankingActivity.java  RankingPageAdapter.java  RankingTabGlobalLevels.java  RankingTabUserLevels.java  RankingTabUsers.java  RegisterActivity.java  ResultActivity.java  SelectLevelActivity.java  ShopActivity.java  SplashActivity.java  TemporalUnityActivity.java  UsuarioService.java  WebActivity.java
app/src/main/res/drawable/: circle.xml  ic_launcher_foreground.xml  received_message_container.xml  sent_message_container.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_forum.xml  activity_forum_main_menu.xml  activity_forum_thread.xml  activity_log_in.xml  activity_main.xml  activity_main_menu.xml  activity_menu.xml  activity_profile.xml  activity_ranking.xml  activity_register.xml  activity_result.xml  activity_select_level.xml  activity_shop.xml  activity_splash.xml  create_thread_popup.xml  custom_dialog.xml  forum_message_layout.xml  forum_message_row.xml  forum_row.xml  fragment_tab_global_levels.xml  fragment_tab_user_levels.xml  fragment_tab_users.xml  itemlayout_globallevel_ranking.xml  itemlayout_ranking.xml  itemlayout_userlevel_ranking.xml  itemlayout_users_ranking.xml  level_row.xml  locked_level_row.xml  message_received_row.xml  row_layout.xml  rowlayout.xml  sent_message_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dsa/grupo2/CoronavirusGameAndroid/: ExampleUnitTest.java
(+30 files in other folders)
