<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">


    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="111dp"
        android:layout_height="99dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/levelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/avatarImageView"
        app:layout_constraintEnd_toStartOf="@+id/avatarImageView" />

    <TextView
        android:id="@+id/expTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/avatarImageView"
        app:layout_constraintStart_toEndOf="@+id/avatarImageView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/cardview_compat_inset_shadow"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/changeDataBtn"
        app:layout_constraintTop_toBottomOf="@+id/avatarImageView"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/changeDataBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:text="CHANGE DATA"
        android:layout_below="@id/my_recycler_view"
        app:layout_constraintTop_toBottomOf="@+id/my_recycler_view"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextUsername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/changeDataBtn"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="@dimen/cardview_default_elevation"
        android:gravity="center_vertical"
        android:hint="Username"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeDataBtn" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/editTextUsername"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="@dimen/cardview_default_elevation"
        android:gravity="center_vertical"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextUsername"
        android:hint="Password"
        android:inputType="textPassword" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/editTextUsername"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="@dimen/cardview_default_elevation"
        android:gravity="center_vertical"
        android:hint="Email"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />
    <Button
        android:id="@+id/commitChangesDataBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:text="COMMIT CHANGES"
        android:layout_below="@id/editTextEmail"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
