<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="203dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mainscreentitle" />

    <Button
        android:id="@+id/PlayButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/mainscreenbutton"
        android:drawableLeft="@drawable/mainscreenplayicon"
        android:drawablePadding="-110sp"
        android:onClick="openLevelSelect"
        android:paddingLeft="120sp"
        android:text="PLAY"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/RankingButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/RankingButton"
        app:layout_constraintTop_toBottomOf="@+id/profileMark" />

    <Button
        android:id="@+id/RankingButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/mainscreenbutton"
        android:drawableLeft="@drawable/mainscreenstatsbutton"
        android:drawablePadding="-110sp"
        android:paddingLeft="120sp"
        android:text="Stats"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/StoreButton"
        app:layout_constraintStart_toStartOf="@+id/StoreButton"
        app:layout_constraintTop_toBottomOf="@+id/PlayButton" />

    <Button
        android:id="@+id/StoreButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/mainscreenbutton"
        android:drawableLeft="@drawable/mainscreenshopicon"
        android:drawablePadding="-110sp"
        android:paddingLeft="120sp"
        android:text="STORE"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/forumButton"
        app:layout_constraintStart_toStartOf="@+id/forumButton"
        app:layout_constraintTop_toBottomOf="@+id/RankingButton" />

    <Button
        android:id="@+id/forumButton"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/mainscreenbutton"
        android:drawableLeft="@drawable/mainscreenforumicon"
        android:drawablePadding="-110sp"
        android:gravity="center"
        android:onClick="openForumActivity"
        android:paddingLeft="120sp"
        android:text="FORUM"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StoreButton" />

    <Button
        android:id="@+id/buttonEditProfile"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="119dp"
        android:layout_height="43dp"
        android:layout_marginEnd="8dp"
        android:text="Edit profile"
        app:layout_constraintBottom_toBottomOf="@+id/profileMark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profileMark" />

    <ImageView
        android:id="@+id/profileMark"
        android:layout_width="212dp"
        android:layout_height="82dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/buttonEditProfile"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/profilemark" />

    <ImageView
        android:id="@+id/menuProfileImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/profileMark"
        app:layout_constraintEnd_toEndOf="@+id/profileMark"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/profileMark"
        app:layout_constraintTop_toTopOf="@+id/profileMark"
        app:srcCompat="@drawable/defaultprofile" />

    <TextView
        android:id="@+id/menuUsernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/profileMark"
        app:layout_constraintEnd_toEndOf="@+id/profileMark"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toEndOf="@+id/menuProfileImage"
        app:layout_constraintTop_toTopOf="@+id/profileMark" />

</androidx.constraintlayout.widget.ConstraintLayout>