<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/textReceivedName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Nombre de prueba"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textReceivedContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/received_message_container"
        android:maxWidth="240dp"
        android:padding="8dp"
        android:text="Texto de prueba"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/textReceivedName"
        app:layout_constraintTop_toBottomOf="@+id/textReceivedName" />

    <TextView
        android:id="@+id/textMessageDate"
        android:text="11:40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        app:layout_constraintLeft_toRightOf="@+id/textReceivedContent"
        android:layout_marginLeft="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/textReceivedContent" />

</androidx.constraintlayout.widget.ConstraintLayout>